\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal definition of a chemically valid mapping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphism Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Combinatorial\_Generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Morhpism\_Generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Educt XOR Product}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycle Detection and Construction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cycle validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Context Expansion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {k} is the context, \textit  {c} is the cycle length, \textit  {n} is the number of unique rules found and \textit  {t} is the number of valid morphisms generated. The last column is the \textit  {real} time it took to generate the rules. The time is measured in seconds. }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypergraphs from running a derivation once with the generated rules.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Context k = 0}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Context k = 1}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
