\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Formal definition of a chemically valid mapping}{4}{}%
\contentsline {section}{\numberline {3}Implementation}{5}{}%
\contentsline {subsection}{\numberline {3.1}Morphism Generation}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Combinatorial\_Generator}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Morhpism\_Generator}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Observations}{5}{}%
\contentsline {subsection}{\numberline {3.2}Educt XOR Product}{6}{}%
\contentsline {subsection}{\numberline {3.3}Cycle Detection and Construction}{6}{}%
\contentsline {subsection}{\numberline {3.4}Cycle validation}{6}{}%
\contentsline {subsection}{\numberline {3.5}Context Expansion}{7}{}%
\contentsline {section}{\numberline {4}Results}{8}{}%
\contentsline {section}{\numberline {5}Example}{9}{}%
\contentsline {section}{\numberline {6}Improvements}{11}{}%
