\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal definition of a chemically valid mapping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphism Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Combinatorial\_Generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Morhpism\_Generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Educt XOR Product}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycle Detection and Construction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cycle validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Context Expansion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
